<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>
            All Games
        </ion-title>
        <ion-button slot="end" color="dark" fill="clear" 
        (click)="toNewGame()">
            <ion-icon name="add" slot="icon-only"></ion-icon>
        </ion-button>
    </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
    <ion-list *ngFor="let game of loadedGames let i=index;">
        <ion-item-sliding>
            <ion-item>
                <ion-label>
                    <h2>#{{i+1}} {{game.title}}</h2>
                    <h3>{{game.genre}}</h3>
                    <ion-text color="medium">
                        {{game.releaseDate | date}}
                    </ion-text>
                </ion-label>
            </ion-item>
            <ion-item-options>
                <ion-item-option color="danger" 
                (click)="onRemoveGame(game.id)">
                    <ion-icon name="trash" slot="icon-only"></ion-icon>
                </ion-item-option>
                <ion-item-option *ngIf="!isReviewed(game.id)" 
                (click)="toNewReview(game.id)">
                    <ion-icon name="chatbox" slot="icon-only"></ion-icon>
                </ion-item-option>
                <ion-item-option *ngIf="isReviewed(game.id)" 
                (click)="toNewReview(game.id)">
                    <ion-icon name="chatbox-ellipses" slot="icon-only"></ion-icon>
                </ion-item-option>
            </ion-item-options>
        </ion-item-sliding>
    </ion-list>
</ion-content>