<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Reviews</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ng-container *ngFor="let review of reviews">
        <ion-card class="ion-text-center ion-margin-top" (click)="presentActionSheet(review.reviewId)">
            <ion-card-header>
                <ion-card-title>{{review?.title}}</ion-card-title>
                <ion-card-subtitle>{{review?.releaseDate | date}}</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
                <h3>Rating: {{review?.rating}}</h3>
                <p>Review: {{review?.review }}</p>
            </ion-card-content>
        </ion-card>
    </ng-container>

</ion-content>